# Required Variables
TG_BOT_TOKEN=
APP_ID=
API_HASH=
AUTH_CHAT=
ADMINS=
ALLOW_DUMP=False
IS_BOT_PUBLIC=True
TIDAL_REGION=IN
TIDAL_SEARCH_LIMIT=10
BOT_USERNAME=
DATABASE_URL=

# Optional Variables
LOG_CHANNEL_ID=
AUTH_USERS=
INLINE_THUMB=
ENV=True
SEARCH_CHANNEL=
USER_SESSION=
MUSIC_CHANNEL_LINK=
ALLOW_OTHER_LINKS=False
MENTION_USERS=False
ANIT_SPAM_MODE=False
